In [37]:
import pandas as pd
import numpy as np

In [38]:
df_id = pd.read_csv('datasets/airports/airport_poneeded.csv')
df_id

,Unnamed: 0,total_departure,average_departure_delay,average_departure_taxi,average_departure_cancelled,averge_departure_distance,total_arrival,average_arrival_delay,average_arrival_taxi,average_arrival_diverted,averge_arrival_distance,city,latitude,longitude,altitude_ft,city_id,temp_avg,pcp_avg
0,ABE,4034,5.877463,13.556651,0.020327,562.069658,4037,5.126924,4.179300,0.002973,561.860045,allentown,40.652100,-75.440804,393,10988,51.902490,4.161037
1,ABI,2490,8.685573,8.305099,0.023293,158.000000,2490,10.406404,3.518443,0.001606,158.000000,abilene,32.411301,-99.681900,1791,5333,64.488797,2.131411
2,ABQ,35582,5.050531,9.963724,0.005312,641.429965,35577,2.210595,5.242186,0.000675,642.158726,albuquerque,35.040199,-106.609001,5355,3742,54.316598,0.928465
3,ABY,995,7.742564,10.823409,0.021106,146.000000,997,6.965271,3.421859,0.002006,146.000000,albany,31.535500,-84.194504,197,17309,66.578008,4.069336
4,ACK,342,16.478788,20.081818,0.035088,199.000000,343,2.516616,5.556886,0.008746,198.647230,nantucket,41.253101,-70.060204,47,19193,50.793361,3.703195
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,VLD,1046,9.388510,12.179337,0.019120,208.000000,1046,9.211914,3.992210,0.003824,208.000000,valdosta,30.782499,-83.276703,203,17227,66.983817,4.138382
263,VPS,6959,9.846379,14.439794,0.021555,410.532117,6958,9.355771,6.429512,0.003593,410.595142,valparaiso,30.483200,-86.525398,87,2510,67.168050,5.020456
264,WYS,340,-6.779412,8.191176,0.000000,273.000000,340,-3.958702,3.523529,0.002941,273.000000,yellowstone,44.688400,-111.117996,6649,26356,40.186307,2.004440
265,XNA,13755,7.796676,13.595218,0.029953,526.853435,13764,6.735768,4.960809,0.005522,527.071563,bentonville,36.281898,-94.306801,1287,15451,58.123651,3.907842
266,YUM,3194,-0.096876,13.423295,0.008140,182.846587,3193,0.067781,5.054471,0.001879,182.885687,yuma,32.656601,-114.606003,213,19512,73.196680,0.367137

In [39]:
df_id = df_id[['Unnamed: 0', 'city_id']]
df_id

    Unnamed: 0  city_id
0          ABE    10988
1          ABI     5333
2          ABQ     3742
3          ABY    17309
4          ACK    19193
..         ...      ...
262        VLD    17227
263        VPS     2510
264        WYS    26356
265        XNA    15451
266        YUM    19512

[267 rows x 2 columns]

In [40]:
df_po = pd.read_csv('datasets/city/uscities.csv')
df_po

,city,city_ascii,state_id,state_name,county_fips,county_name,county_fips_all,county_name_all,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,South Creek,South Creek,WA,Washington,53053,Pierce,53053,Pierce,46.9994,-122.3921,2500,125.0,polygon,False,True,America/Los_Angeles,3,98580 98387 98338,1840042075
1,Roslyn,Roslyn,WA,Washington,53037,Kittitas,53037,Kittitas,47.2507,-121.0989,947,84.0,polygon,False,True,America/Los_Angeles,3,98941 98068 98925,1840019842
2,Sprague,Sprague,WA,Washington,53043,Lincoln,53043,Lincoln,47.3048,-117.9713,441,163.0,polygon,False,True,America/Los_Angeles,3,99032,1840021107
3,Gig Harbor,Gig Harbor,WA,Washington,53053,Pierce,53053,Pierce,47.3352,-122.5968,9507,622.0,polygon,False,True,America/Los_Angeles,3,98332 98335,1840019855
4,Lake Cassidy,Lake Cassidy,WA,Washington,53061,Snohomish,53061,Snohomish,48.0639,-122.0920,3591,131.0,polygon,False,True,America/Los_Angeles,3,98223 98258 98270,1840041959
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28884,Montrose,Montrose,SD,South Dakota,46087,McCook,46087,McCook,43.7002,-97.1843,442,414.0,polygon,False,True,America/Chicago,3,57048,1840002659
28885,Spearfish,Spearfish,SD,South Dakota,46081,Lawrence,46081,Lawrence,44.4912,-103.8167,12675,272.0,polygon,False,True,America/Denver,3,57783 57799,1840002374
28886,Emery,Emery,SD,South Dakota,46061,Hanson,46061,Hanson,43.6020,-97.6195,455,384.0,polygon,False,True,America/Chicago,3,57332,1840002644
28887,Watertown,Watertown,SD,South Dakota,46029,Codington,46029,Codington,44.9094,-97.1532,21837,475.0,polygon,False,True,America/Chicago,3,57201,1840002156
28888,Buffalo,Buffalo,SD,South Dakota,46063,Harding,46063,Harding,45.5864,-103.5434,346,241.0,polygon,False,True,America/Denver,3,57720,1840002018

In [41]:
df_po = df_po[['city', 'population']]
df_po = df_po.reset_index()
df_po.columns = ['city_id', 'city_name', 'population']
df_po

       city_id     city_name  population
0            0   South Creek        2500
1            1        Roslyn         947
2            2       Sprague         441
3            3    Gig Harbor        9507
4            4  Lake Cassidy        3591
...        ...           ...         ...
28884    28884      Montrose         442
28885    28885     Spearfish       12675
28886    28886         Emery         455
28887    28887     Watertown       21837
28888    28888       Buffalo         346

[28889 rows x 3 columns]

In [44]:
df_merged = pd.merge(df_id, df_po, on='city_id')
df_merged

    Unnamed: 0  city_id         city_name  population
0          ABE    10988         Allentown      682899
1          ABI     5333           Abilene      114964
2          ABQ     3742       Albuquerque      758523
3          ABY    17309            Albany       90515
4          ACK    19193        Siasconset         201
..         ...      ...               ...         ...
262        VLD    17227          Valdosta       79294
263        VPS     2510        Valparaiso        4946
264        WYS    26356  West Yellowstone        1365
265        XNA    15451       Bentonville       49298
266        YUM    19512              Yuma      138802

[267 rows x 4 columns]

In [45]:
#Using Airport Code as Index and drop the column that we do not need anymore
df_merged = df_merged.drop(columns = ['city_id'])
df_merged.columns = ['airport_code', 'city_name', 'population']
df_merged = df_merged.set_index('airport_code')
df_merged

                     city_name  population
airport_code
ABE                  Allentown      682899
ABI                    Abilene      114964
ABQ                Albuquerque      758523
ABY                     Albany       90515
ACK                 Siasconset         201
...                        ...         ...
VLD                   Valdosta       79294
VPS                 Valparaiso        4946
WYS           West Yellowstone        1365
XNA                Bentonville       49298
YUM                       Yuma      138802

[267 rows x 2 columns]

In [46]:
df_merged.to_csv('population_cleaned.csv')